*{
    margin : 0;
    font-family: Arial;
    box-sizing: border-box;
}

.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    padding: 3px 7px;   
    display: flex;
    align-items: center;
    justify-content: space-evenly;  
}

/* box - 1  */
.nav-logo{
    height: 60px;
    min-width: 114px;
    display: flex;
    align-items: center;
}
.logo{
    background-image: url(Resources/amazon_logo.png);
    background-size: 100% ;
    height: 50px;
    width: 100%;
}
.border{
    border: 1px solid transparent;
    border-radius: 2px;
}
.border:hover{
    border: 1px solid white;
}


/* box -2 */
.nav-address{
    width: max-content;
    min-width: max-content;
}
.add-icon{
    display: flex;
    align-items: baseline;
    gap: 3px;  
}
.add-first{
    font-size: 0.7rem;
    color: #cccccc;
    margin-left: 15px;
}
.add-sec{
    font-size: 0.9rem;
    color: white;
    font-weight: bold;
}


/* box -3*/
.nav-search{
    display: flex;
    align-items: stretch;
    flex-grow: 1;
    max-width: 731px;
    height: 40px;
    border-radius: 4px;
}
.search-select{
    border: none;
    background-color: #e6e6e6;
    width: 50px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    text-align: center;
}
.search-input{
    border: none;
    flex-grow: 1;
}
.search-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    width: 45px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: orange;
    color: #0f1111;
}

/* box -4 */
.nav-lang{
    display: flex;
    align-items: baseline;
    gap: 5px;
    min-width: max-content;
}
.sm{
    font-size: 10px;
}

/* box-5 */
.nav-signin{
    min-width: max-content;
}
.nav-orders{
    width: max-content;
    min-width: max-content;
}
.nav-cart{
    min-width: max-content;
}
.fir{
    font-size: 0.7rem;
}
.sec{
    font-size: 0.85rem;
    font-weight: 700;
}

.nav-cart i{
    font-size: 30px;
}

/* panel */
.panel{
    height: 39px;
    padding-left: 15px;
    display: flex;
    align-items: center;
    gap: 17px;
    background-color: #222f3d;
    color: white;
}
.panel-menu{
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 0 6px;
}
.panel-menu i{
    font-size: 17px;
    font-weight: 700;
}
.panel a{
    text-decoration: none;
    font-size: 0.85rem;
    color: inherit;
    font-size: 0.85rem;
}

/* hero section */
.hero{
    height: 300px;
    background-image: url(/Resources/hero_image.jpg);
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;

}
.hero-msg{
    background-color: white;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 97%;
    height: 40px;
    margin-bottom: 25px;
    font-size: 0.85rem;
}
.hero-msg a{
    color: #007185;
    text-decoration: none;
}

.main{
background-color: rgb(216, 157, 240);
}
/* shop section */
.category-section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 400px 400px;
    gap: 19px;
    margin: 0 20px;
    padding-bottom: 20px;
}

.category-card{ 
    background-color: white;
    padding: 20px;
}

.card-img{
    height: 304px;
    margin: 10px 0;
}
.card-desc{
    margin-top: 14px;
    font-size: 13px;
    color: #2162A1;
}

.back-to-top{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 49px;
    background-color: #364352;
    color: white;
}

.back-to-top:hover{
    cursor: pointer;
    background-color: #444f5c;
}
.info-bar{
    display: flex;
    justify-content: space-around;
    background-color: #232f3e;
    color: white;
    padding: 55px 100px 65px 100px;
}
.info{
    display: flex;
    flex-direction: column;
    gap: 6px;
    font-size: 0.85rem;
}
.lg{
    font-size: 1rem;
    margin: 1px 0;
    font-weight: bold;
}
